<!-- 面包屑导航可有可无
所以需要有一个判断 可用TP5自己的SWITCH标签进行判断，（需要返回一个name字段）
对于不需要面包屑导航（dashboard页面）可以先写死
 -->

<div class="col-lg-10">
    <ol class="breadcrumb">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a>Graphs</a>
        </li>
        <li class="active">
            <strong>Flot Charts</strong>
        </li>
    </ol>
</div>
<div class="col-lg-2">
</div>
