<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{$Think.config.website.name}</title>
	<meta name="KeyWords" content="{$Think.config.website.keywords}">
	<meta name="Description" content="{$Think.config.website.description}">
	{css href="__LIB__/bootstrap3/css/bootstrap.css" /}
	<!-- {css href="__LIB__/bootstrap3/css/bootstrap.min.css" /} -->

	{css href="__CSS__/bootstrap-table.css" /}
	{css href="__LIB__/font-awesome-4.6/css/font-awesome.min.css" /}
	{css href="__CSS__/animate.css" /}
	{css href="__CSS__/style.css" /}
	{js href="__LIB__/jquery-3.1.0.min.js" /}



</head>
	
 