{__NOLAYOUT__}
<form data-method="post" data-action="{:url('Authrule/saveData');}" data-submit="ajax" data-validate="true" class="form-horizontal" id="editForm">
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">{:lang('Add')}</h3>
                </div>
                <div class="modal-body">
                    <div class="modal-body-content">
                        <div class="form-group must">
                            <label class="col-sm-3 control-label">{:lang('Auth Name')}</label>
                            <div class="col-sm-7"> 
                                <input type="text" class="form-control" name="title" maxlength="8" placeholder="{:lang('Up_characters',['langth' =>8])}" required >
                            </div>
                        </div>

                        <div class="form-group must">
                            <label class="col-sm-3 control-label">RULE_VAL</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" name="rule_val" maxlength="255" placeholder="{:lang('Auth Val')}（module/controller/action）" required　>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                    <button type="submit" class="btn btn-primary">{:lang('Save')}</button>
                </div>
            </div>
        </div>
    </div>
</form>
